{
  "name": "code-cause-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.20.5 <=22.14.0",
    "npm": ">=9.0.0",
    "yarn": "Please use npm"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vaadin/router": "^2.0.0",
    "lit": "^3.3.0",
    "three": "^0.177.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@types/three": "^0.177.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-prettier": "^5.5.0",
    "prettier": "^3.6.0",
    "prettier-eslint": "^16.4.2",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
